{
  "name": "opencode-bell",
  "version": "0.1.0",
  "description": "opencode plugin: terminal bell when the session goes idle",
  "type": "module",
  "main": "index.js",
  "repository": "github:yash98/opencode-bell",
  "keywords": ["opencode", "plugin"],
  "license": "MIT"
}
